<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Flags</title>
</head>
<body>
  <div class="container">
    <h1 class="my-5 text-center">Flags</h1>
    <main class="row">
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ad.png" alt="Andorra">
        <p>Andorra</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ae.png" alt="United Arab Emirates">
        <p>United Arab Emirates</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/af.png" alt="Afghanistan">
        <p>Afghanistan</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ag.png" alt="Antigua and Barbuda">
        <p>Antigua and Barbuda</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ai.png" alt="Anguilla">
        <p>Anguilla</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/al.png" alt="Albania">
        <p>Albania</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/am.png" alt="Armenia">
        <p>Armenia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/an.png" alt="Netherlands Antilles">
        <p>Netherlands Antilles</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ao.png" alt="Angola">
        <p>Angola</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/aq.png" alt="Antarctica">
        <p>Antarctica</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ar.png" alt="Argentina">
        <p>Argentina</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/as.png" alt="American Samoa">
        <p>American Samoa</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/at.png" alt="Austria">
        <p>Austria</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/au.png" alt="Australia">
        <p>Australia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/aw.png" alt="Aruba">
        <p>Aruba</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ax.png" alt="Åland Islands">
        <p>Åland Islands</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/az.png" alt="Azerbaijan">
        <p>Azerbaijan</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ba.png" alt="Bosnia and Herzegovina">
        <p>Bosnia and Herzegovina</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bb.png" alt="Barbados">
        <p>Barbados</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bd.png" alt="Bangladesh">
        <p>Bangladesh</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/be.png" alt="Belgium">
        <p>Belgium</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bf.png" alt="Burkina Faso">
        <p>Burkina Faso</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bg.png" alt="Bulgaria">
        <p>Bulgaria</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bh.png" alt="Bahrain">
        <p>Bahrain</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bi.png" alt="Burundi">
        <p>Burundi</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bj.png" alt="Benin">
        <p>Benin</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bl.png" alt="Saint Barthélemy">
        <p>Saint Barthélemy</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bm.png" alt="Bermuda">
        <p>Bermuda</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bn.png" alt="Brunei Darussalam">
        <p>Brunei Darussalam</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bo.png" alt="Bolivia">
        <p>Bolivia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bq.png" alt="Bonaire, Sint Eustatius and Saba">
        <p>Bonaire, Sint Eustatius and Saba</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/br.png" alt="Brazil">
        <p>Brazil</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bs.png" alt="Bahamas">
        <p>Bahamas</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bt.png" alt="Bhutan">
        <p>Bhutan</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bv.png" alt="Bouvet Island">
        <p>Bouvet Island</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bw.png" alt="Botswana">
        <p>Botswana</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/by.png" alt="Belarus">
        <p>Belarus</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/bz.png" alt="Belize">
        <p>Belize</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ca.png" alt="Canada">
        <p>Canada</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/cc.png" alt="Cocos (Keeling) Islands">
        <p>Cocos (Keeling) Islands</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/cd.png" alt="Congo, The Democratic Republic Of The">
        <p>Congo, The Democratic Republic Of The</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/cf.png" alt="Central African Republic">
        <p>Central African Republic</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/cg.png" alt="Congo">
        <p>Congo</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ch.png" alt="Switzerland">
        <p>Switzerland</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ci.png" alt="Côte D'Ivoire">
        <p>Côte D'Ivoire</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ck.png" alt="Cook Islands">
        <p>Cook Islands</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/cl.png" alt="Chile">
        <p>Chile</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/cm.png" alt="Cameroon">
        <p>Cameroon</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/cn.png" alt="China">
        <p>China</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/co.png" alt="Colombia">
        <p>Colombia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/cr.png" alt="Costa Rica">
        <p>Costa Rica</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/cu.png" alt="Cuba">
        <p>Cuba</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/cv.png" alt="Cape Verde">
        <p>Cape Verde</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/cw.png" alt="Curaçao">
        <p>Curaçao</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/cx.png" alt="Christmas Island">
        <p>Christmas Island</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/cy.png" alt="Cyprus">
        <p>Cyprus</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/cz.png" alt="Czech Republic">
        <p>Czech Republic</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/de.png" alt="Germany">
        <p>Germany</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/dj.png" alt="Djibouti">
        <p>Djibouti</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/dk.png" alt="Denmark">
        <p>Denmark</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/dm.png" alt="Dominica">
        <p>Dominica</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/do.png" alt="Dominican Republic">
        <p>Dominican Republic</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/dz.png" alt="Algeria">
        <p>Algeria</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ec.png" alt="Ecuador">
        <p>Ecuador</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ee.png" alt="Estonia">
        <p>Estonia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/eg.png" alt="Egypt">
        <p>Egypt</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/eh.png" alt="Western Sahara">
        <p>Western Sahara</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/er.png" alt="Eritrea">
        <p>Eritrea</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/es.png" alt="Spain">
        <p>Spain</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/et.png" alt="Ethiopia">
        <p>Ethiopia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/fi.png" alt="Finland">
        <p>Finland</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/fj.png" alt="Fiji">
        <p>Fiji</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/fk.png" alt="Falkland Islands (Malvinas)">
        <p>Falkland Islands (Malvinas)</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/fm.png" alt="Micronesia, Federated States Of">
        <p>Micronesia, Federated States Of</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/fo.png" alt="Faroe Islands">
        <p>Faroe Islands</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/fr.png" alt="France">
        <p>France</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ga.png" alt="Gabon">
        <p>Gabon</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gb.png" alt="United Kingdom">
        <p>United Kingdom</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gd.png" alt="Grenada">
        <p>Grenada</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ge.png" alt="Georgia">
        <p>Georgia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gf.png" alt="French Guiana">
        <p>French Guiana</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gg.png" alt="Guernsey">
        <p>Guernsey</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gh.png" alt="Ghana">
        <p>Ghana</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gi.png" alt="Gibraltar">
        <p>Gibraltar</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gl.png" alt="Greenland">
        <p>Greenland</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gm.png" alt="Gambia">
        <p>Gambia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gn.png" alt="Guinea">
        <p>Guinea</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gp.png" alt="Guadeloupe">
        <p>Guadeloupe</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gq.png" alt="Equatorial Guinea">
        <p>Equatorial Guinea</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gr.png" alt="Greece">
        <p>Greece</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gs.png" alt="South Georgia and the South Sandwich Islands">
        <p>South Georgia and the South Sandwich Islands</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gt.png" alt="Guatemala">
        <p>Guatemala</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gu.png" alt="Guam">
        <p>Guam</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gw.png" alt="Guinea-Bissau">
        <p>Guinea-Bissau</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/gy.png" alt="Guyana">
        <p>Guyana</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/hk.png" alt="Hong Kong">
        <p>Hong Kong</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/hm.png" alt="Heard and McDonald Islands">
        <p>Heard and McDonald Islands</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/hn.png" alt="Honduras">
        <p>Honduras</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/hr.png" alt="Croatia">
        <p>Croatia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ht.png" alt="Haiti">
        <p>Haiti</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/hu.png" alt="Hungary">
        <p>Hungary</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/id.png" alt="Indonesia">
        <p>Indonesia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ie.png" alt="Ireland">
        <p>Ireland</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/il.png" alt="Israel">
        <p>Israel</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/im.png" alt="Isle of Man">
        <p>Isle of Man</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/in.png" alt="India">
        <p>India</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/io.png" alt="British Indian Ocean Territory">
        <p>British Indian Ocean Territory</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/iq.png" alt="Iraq">
        <p>Iraq</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ir.png" alt="Iran, Islamic Republic Of">
        <p>Iran, Islamic Republic Of</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/is.png" alt="Iceland">
        <p>Iceland</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/it.png" alt="Italy">
        <p>Italy</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/je.png" alt="Jersey">
        <p>Jersey</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/jm.png" alt="Jamaica">
        <p>Jamaica</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/jo.png" alt="Jordan">
        <p>Jordan</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/jp.png" alt="Japan">
        <p>Japan</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ke.png" alt="Kenya">
        <p>Kenya</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/kg.png" alt="Kyrgyzstan">
        <p>Kyrgyzstan</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/kh.png" alt="Cambodia">
        <p>Cambodia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ki.png" alt="Kiribati">
        <p>Kiribati</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/km.png" alt="Comoros">
        <p>Comoros</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/kn.png" alt="Saint Kitts And Nevis">
        <p>Saint Kitts And Nevis</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/kp.png" alt="Korea, Democratic People's Republic Of">
        <p>Korea, Democratic People's Republic Of</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/kr.png" alt="Korea, Republic of">
        <p>Korea, Republic of</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/kw.png" alt="Kuwait">
        <p>Kuwait</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ky.png" alt="Cayman Islands">
        <p>Cayman Islands</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/kz.png" alt="Kazakhstan">
        <p>Kazakhstan</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/la.png" alt="Lao People's Democratic Republic">
        <p>Lao People's Democratic Republic</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/lb.png" alt="Lebanon">
        <p>Lebanon</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/lc.png" alt="Saint Lucia">
        <p>Saint Lucia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/li.png" alt="Liechtenstein">
        <p>Liechtenstein</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/lk.png" alt="Sri Lanka">
        <p>Sri Lanka</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/lr.png" alt="Liberia">
        <p>Liberia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ls.png" alt="Lesotho">
        <p>Lesotho</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/lt.png" alt="Lithuania">
        <p>Lithuania</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/lu.png" alt="Luxembourg">
        <p>Luxembourg</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/lv.png" alt="Latvia">
        <p>Latvia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ly.png" alt="Libya">
        <p>Libya</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ma.png" alt="Morocco">
        <p>Morocco</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mc.png" alt="Monaco">
        <p>Monaco</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/md.png" alt="Moldova, Republic of">
        <p>Moldova, Republic of</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/me.png" alt="Montenegro">
        <p>Montenegro</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mf.png" alt="Saint Martin">
        <p>Saint Martin</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mg.png" alt="Madagascar">
        <p>Madagascar</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mh.png" alt="Marshall Islands">
        <p>Marshall Islands</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mk.png" alt="Macedonia, the Former Yugoslav Republic Of">
        <p>Macedonia, the Former Yugoslav Republic Of</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ml.png" alt="Mali">
        <p>Mali</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mm.png" alt="Myanmar">
        <p>Myanmar</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mn.png" alt="Mongolia">
        <p>Mongolia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mo.png" alt="Macao">
        <p>Macao</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mp.png" alt="Northern Mariana Islands">
        <p>Northern Mariana Islands</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mq.png" alt="Martinique">
        <p>Martinique</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mr.png" alt="Mauritania">
        <p>Mauritania</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ms.png" alt="Montserrat">
        <p>Montserrat</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mt.png" alt="Malta">
        <p>Malta</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mu.png" alt="Mauritius">
        <p>Mauritius</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mv.png" alt="Maldives">
        <p>Maldives</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mw.png" alt="Malawi">
        <p>Malawi</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mx.png" alt="Mexico">
        <p>Mexico</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/my.png" alt="Malaysia">
        <p>Malaysia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/mz.png" alt="Mozambique">
        <p>Mozambique</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/na.png" alt="Namibia">
        <p>Namibia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/nc.png" alt="New Caledonia">
        <p>New Caledonia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ne.png" alt="Niger">
        <p>Niger</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/nf.png" alt="Norfolk Island">
        <p>Norfolk Island</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ng.png" alt="Nigeria">
        <p>Nigeria</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ni.png" alt="Nicaragua">
        <p>Nicaragua</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/nl.png" alt="Netherlands">
        <p>Netherlands</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/no.png" alt="Norway">
        <p>Norway</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/np.png" alt="Nepal">
        <p>Nepal</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/nr.png" alt="Nauru">
        <p>Nauru</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/nu.png" alt="Niue">
        <p>Niue</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/nz.png" alt="New Zealand">
        <p>New Zealand</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/om.png" alt="Oman">
        <p>Oman</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/pa.png" alt="Panama">
        <p>Panama</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/pe.png" alt="Peru">
        <p>Peru</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/pf.png" alt="French Polynesia">
        <p>French Polynesia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/pg.png" alt="Papua New Guinea">
        <p>Papua New Guinea</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ph.png" alt="Philippines">
        <p>Philippines</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/pk.png" alt="Pakistan">
        <p>Pakistan</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/pl.png" alt="Poland">
        <p>Poland</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/pm.png" alt="Saint Pierre And Miquelon">
        <p>Saint Pierre And Miquelon</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/pn.png" alt="Pitcairn">
        <p>Pitcairn</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/pr.png" alt="Puerto Rico">
        <p>Puerto Rico</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ps.png" alt="Palestine, State of">
        <p>Palestine, State of</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/pt.png" alt="Portugal">
        <p>Portugal</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/pw.png" alt="Palau">
        <p>Palau</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/py.png" alt="Paraguay">
        <p>Paraguay</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/qa.png" alt="Qatar">
        <p>Qatar</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/re.png" alt="Réunion">
        <p>Réunion</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ro.png" alt="Romania">
        <p>Romania</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/rs.png" alt="Serbia">
        <p>Serbia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ru.png" alt="Russian Federation">
        <p>Russian Federation</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/rw.png" alt="Rwanda">
        <p>Rwanda</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sa.png" alt="Saudi Arabia">
        <p>Saudi Arabia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sb.png" alt="Solomon Islands">
        <p>Solomon Islands</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sc.png" alt="Seychelles">
        <p>Seychelles</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sd.png" alt="Sudan">
        <p>Sudan</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/se.png" alt="Sweden">
        <p>Sweden</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sg.png" alt="Singapore">
        <p>Singapore</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sh.png" alt="Saint Helena">
        <p>Saint Helena</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/si.png" alt="Slovenia">
        <p>Slovenia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sj.png" alt="Svalbard And Jan Mayen">
        <p>Svalbard And Jan Mayen</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sk.png" alt="Slovakia">
        <p>Slovakia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sl.png" alt="Sierra Leone">
        <p>Sierra Leone</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sm.png" alt="San Marino">
        <p>San Marino</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sn.png" alt="Senegal">
        <p>Senegal</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/so.png" alt="Somalia">
        <p>Somalia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sr.png" alt="Suriname">
        <p>Suriname</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ss.png" alt="South Sudan">
        <p>South Sudan</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/st.png" alt="Sao Tome and Principe">
        <p>Sao Tome and Principe</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sv.png" alt="El Salvador">
        <p>El Salvador</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sx.png" alt="Sint Maarten">
        <p>Sint Maarten</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sy.png" alt="Syrian Arab Republic">
        <p>Syrian Arab Republic</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/sz.png" alt="Swaziland">
        <p>Swaziland</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/tc.png" alt="Turks and Caicos Islands">
        <p>Turks and Caicos Islands</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/td.png" alt="Chad">
        <p>Chad</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/tf.png" alt="French Southern Territories">
        <p>French Southern Territories</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/tg.png" alt="Togo">
        <p>Togo</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/th.png" alt="Thailand">
        <p>Thailand</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/tj.png" alt="Tajikistan">
        <p>Tajikistan</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/tk.png" alt="Tokelau">
        <p>Tokelau</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/tl.png" alt="Timor-Leste">
        <p>Timor-Leste</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/tm.png" alt="Turkmenistan">
        <p>Turkmenistan</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/tn.png" alt="Tunisia">
        <p>Tunisia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/to.png" alt="Tonga">
        <p>Tonga</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/tr.png" alt="Turkey">
        <p>Turkey</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/tt.png" alt="Trinidad and Tobago">
        <p>Trinidad and Tobago</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/tv.png" alt="Tuvalu">
        <p>Tuvalu</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/tw.png" alt="Taiwan, Republic Of China">
        <p>Taiwan, Republic Of China</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/tz.png" alt="Tanzania, United Republic of">
        <p>Tanzania, United Republic of</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ua.png" alt="Ukraine">
        <p>Ukraine</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ug.png" alt="Uganda">
        <p>Uganda</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/um.png" alt="United States Minor Outlying Islands">
        <p>United States Minor Outlying Islands</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/us.png" alt="United States">
        <p>United States</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/uy.png" alt="Uruguay">
        <p>Uruguay</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/uz.png" alt="Uzbekistan">
        <p>Uzbekistan</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/va.png" alt="Holy See (Vatican City State)">
        <p>Holy See (Vatican City State)</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/vc.png" alt="Saint Vincent And The Grenadines">
        <p>Saint Vincent And The Grenadines</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ve.png" alt="Venezuela, Bolivarian Republic of">
        <p>Venezuela, Bolivarian Republic of</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/vg.png" alt="Virgin Islands, British">
        <p>Virgin Islands, British</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/vi.png" alt="Virgin Islands, U.S.">
        <p>Virgin Islands, U.S.</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/vn.png" alt="Vietnam">
        <p>Vietnam</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/vu.png" alt="Vanuatu">
        <p>Vanuatu</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/wf.png" alt="Wallis and Futuna">
        <p>Wallis and Futuna</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ws.png" alt="Samoa">
        <p>Samoa</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/ye.png" alt="Yemen">
        <p>Yemen</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/yt.png" alt="Mayotte">
        <p>Mayotte</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/za.png" alt="South Africa">
        <p>South Africa</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/zm.png" alt="Zambia">
        <p>Zambia</p>
      </div>
      <div class="flag col-2 my-2 text-center">
        <img src="./imgs/flags/zw.png" alt="Zimbabwe">
        <p>Zimbabwe</p>
      </div>
    </main>
  <div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="js/main.js" type="module"></script>
</body>
</html>
